<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Css-element-queries by marcj</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <link rel="stylesheet" href="stylesheets/resizerDemo.css">
    <script src="javascripts/scale.fix.js"></script>
    <script src="javascripts/mootools-core-1.4.5-full-nocompat-yc.js"></script>
    <script src="javascripts/mootools-more-1.4.0.1.js"></script>
    <script src="javascripts/ResizerDemo.js"></script>
    <script src="javascripts/ResizeSensor.js"></script>
    <script src="javascripts/ElementQueries.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script>
      window.addEvent('domready', function(){
        $$('.examplesResizerDemos').each(function(resizer){
          new ResizerDemo(resizer);
        });
      });
    </script>
    <style type="text/css">
      .example-1 {
        max-width: 400px;
        border: 1px solid silver;
        background-color: #eee;
        margin: auto;
        padding: 50px;
        text-align: center;
        min-width: 120px;
        transition:all .2s ease;
      }

      .example-1[max-width~="400px"] {
        padding: 5px;
      }

      .example-1[max-width~="200px"] {
        text-align: left;
        font-size: 12px;
      }

      .example-2 {
        border: 1px solid silver;
        margin: 25px;
        background-color: #eee;
      }

      .example-2-first,
      .example-2-second {
        background-color: black;
        color: white;
        padding: 2px;
        width: 45%;
        margin: 5px;
        float: left;
      }

      .example-2-second {
        float: right;
      }

      .example-2-box {
        background-color: gray;
        color: white;
        margin: 5px;
        padding: 2px;
      }

      .example-2[max-width~="300px"] .example-2-first,
      .example-2[max-width~="300px"] .example-2-second {
        float: none;
        background-color: #4186ff;
        width: auto;
      }

      .example-2[max-width~="350px"] .example-2-box {
        background-color: #ba9196;
      }

      .example-2[max-width~="300px"] .example-2-box {
        background-color: #ba6377;
      }

      .example-2[max-width~="200px"] .example-2-box {
        background-color: #ba4349;
      }

      .example-2[max-width~="100px"] .example-2-box {
        background-color: #ba000d;
      }

      .example-3 {
        border: 1px solid silver;
        margin: 25px;
        background-color: #eee;
      }

      #example-3-box {
        background-color: gray;
        color: white;
        margin: auto;
        width: 50%;
        padding: 50px;
      }

      .example-3-box-start {
        animation-duration: 3s;
        -moz-animation-duration: 3s;
        -webkit-animation-duration: 3s;
        -moz-animation-name: anim;
        -webkit-animation-name: anim;
        -webkit-animation-iteration-count: infinite;
      }

      #example-3-log {
        background-color: white;
        padding: 2px;
        margin: 5px;
      }

      @-webkit-keyframes anim {
        0% {
          padding: 50px;
          width: 50%;
          background-color: gray;
        }

        50% {
          padding: 10px;
          width: 40%;
          background-color: #806522;
        }

        100% {
          padding: 50px;
          width: 50%;
          background-color: gray;
        }
      }

      @-moz-keyframes anim {
        0% {
          padding: 50px;
          width: 50%;
          background-color: gray;
        }

        50% {
          padding: 10px;
          width: 40%;
          background-color: #806522;
        }

        100% {
          padding: 50px;
          width: 50%;
          background-color: gray;
        }
      }

    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Css-element-queries</h1>
        <p class="header">proof-of-concept for high-speed element dimension/media queries in valid css.</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/marcj/css-element-queries/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/marcj/css-element-queries/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/marcj/css-element-queries">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/marcj">marcj</a></p>


      </header>
      <section>
        <h1>
<a name="css-element-queries" class="anchor" href="#css-element-queries"><span class="octicon octicon-link"></span></a>CSS Element Queries</h1>

<p>A proof-of-concept event-based CSS element dimension query with valid CSS selector syntax.</p>

<p>This means:</p>

<ul>
<li>High-speed.</li>
<li>No interval/timeout detection. It's truly event-based.</li>
<li>No CSS modifications. Valid CSS Syntax.</li>
<li>All CSS selectors available. It uses the normal attribute selector.</li>
<li>Support and tested in webkit, gecko and internet explorer(8/9/10).</li>
<li>
<code>min-width</code>, <code>min-height</code>, <code>max-width</code> and <code>max-height</code> are yet supported.</li>
<li>It works for actual all layout modifications: HTML (innerHTML etc), inline styles, DOM mutation, CSS3 transitions, fluid layout changes (parent changes too), pseudo classes (:hover etc), window resizes, etc.</li>
<li>No Javascript-Framework dependency, so works with jQuery, Mootools, etc.</li>
</ul>

<h2><a name="example" class="anchor" href="#example"><span class="octicon octicon-link"></span></a>Examples</h2>

Drag the gray line at the right to see it in action.
<div class="examples">
  <div class="examplesResizerDemos">
    <div class="example-1">
      <h2>Demo 1</h2>
      This is content from the first responsive demo without media queries. It uses the element queries provided by this library.
    </div>
  </div>
  <div class="examplesResizerDemos">
    <div class="example-2">
      <h2>Demo 2</h2>
      <div class="example-2-box">
        Box
      </div>
      <div class="example-2-first">
        First 1/2 box
      </div>
      <div class="example-2-second">
        Second 1/2 box
      </div>
      <div class="breaker"></div>
    </div>
  </div>
  <div class="examplesResizerDemos">
    <div class="example-3">
      <h2>Demo 3 <button id="startStop3">Start/Stop</button></h2>
      <div id="example-3-box">
        This box is animated through css transitions.
        We attached a resize-listener to this box. See below.
      </div>
      <div id="example-3-log">
        No changes.
      </div>
    </div>
  </div>

  <script>
    var logger = document.id('example-3-log');
    var box = document.id('example-3-box');
    document.id('startStop3').addEvent('click', function(){
      if (box.hasClass('example-3-box-start')) {
        box.removeClass('example-3-box-start');
      } else {
        box.addClass('example-3-box-start');
      }
    });
    new ResizeSensor(box, function(el){
      logger.set('html', 'Changed to ' + box.getSize().x+'px width.');
    });
  </script>
</div>

<h3>Example CSS</h3>
<div class="highlight highlight-css"><pre><span class="nc">.widget-name</span> <span class="p">{</span>
    <span class="k">padding</span><span class="o">:</span> <span class="m">25px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.widget-name</span><span class="o">[</span><span class="nt">max-width</span><span class="o">=</span><span class="s2">"200px"</span><span class="o">]</span> <span class="p">{</span>
    <span class="k">padding</span><span class="o">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.widget-name</span><span class="o">[</span><span class="nt">min-width</span><span class="o">=</span><span class="s2">"500px"</span><span class="o">]</span> <span class="p">{</span>
    <span class="k">padding</span><span class="o">:</span> <span class="m">55px</span><span class="p">;</span>
<span class="p">}</span>

<span class="o">/*</span> <span class="nt">responsive</span> <span class="nt">images</span> <span class="o">/*</span>
<span class="nc">.responsive-image</span> <span class="nt">img</span> <span class="p">{</span>
    <span class="k">width</span><span class="o">:</span> <span class="m">100</span><span class="o">%</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.responsive-image</span><span class="o">[</span><span class="nt">max-width</span><span class="o">^=</span><span class="s1">'400px'</span><span class="o">]</span> <span class="nt">img</span> <span class="p">{</span>
    <span class="k">content</span><span class="o">:</span> <span class="sx">url(demo/image-400px.jpg)</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.responsive-image</span><span class="o">[</span><span class="nt">max-width</span><span class="o">^=</span><span class="s1">'1000px'</span><span class="o">]</span> <span class="nt">img</span> <span class="p">{</span>
    <span class="k">content</span><span class="o">:</span> <span class="sx">url(demo/image-1000px.jpg)</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.responsive-image</span><span class="o">[</span><span class="nt">min-width</span><span class="o">=</span><span class="s1">'1000px'</span><span class="o">]</span> <span class="nt">img</span> <span class="p">{</span>
    <span class="k">content</span><span class="o">:</span> <span class="sx">url(demo/image-full.jpg)</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

<p>Include then these javascript files at the bottom and you're good to go. No custom javascript calls needed.</p>

<div class="highlight highlight-html">
<pre><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"src/ResizeSensor.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"src/ElementQueries.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
</pre></div>

<h2>
<a name="api" class="anchor" href="#api"><span class="octicon octicon-link"></span></a>API</h2>

After including ElementQueries.js the class attaches the `init` method to `load` event of the page,
so it get initialised after all CSS files have been loaded.<br />
<br />
<div class="highlight highlight-html"><pre>
  Class ElementQueries()
    -> init() // Scans all css rules and do the magic.

  Class ResizeSensor(element, callback)
</pre>
</div>

ResizeSensor is compatible with mootools Elements and jQuery.
<div class="highlight highlight-html"><pre>
  new ResizeSensor(jQuery('p'), callback);
  new ResizeSensor($$('div'), callback);
  new ResizeSensor(document.querySelectorAll('p'), callback);
</pre>
</div>


<h2>
<a name="issues" class="anchor" href="#issues"><span class="octicon octicon-link"></span></a>Issues</h2>

<ul>
<li>Does not work on <code>img</code> tags. A wrapper <code>div</code> around it works fine. See example CSS.</li>
<li>Adds in non-internet-explorer browsers a additional hidden element into the selected target element. Forces the target element to be relative or absolute.</li>
</ul>

<p>Event-Based resize detection inspired by <a href="http://www.backalleycoder.com/2013/03/18/cross-browser-event-based-element-resize-detection/">backalleycoder.com</a> &lt;3</p>

      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44935629-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
